SunTracker {
  HBox { +-; "Sun Tracker"; -+ };
  modus:   (ST_modus,4);
  tpg_azi: (ST_tpg_azi,6);
  tpg_ele: (ST_tpg_ele,7);
  Sol_ele: (Sol_ele,7);
  t_int:   (ST_t_int,5);
}

SunTracker_HK {
  HBox { +-; "Sun Tracker HK"; -+ };
  flip:    (ST_flip,3);
  Tdrift:  (ST_Tdrift,6);
  Stale:   (ST_stale,3);
  HBox { (ok_to_open,3); " Opn/Cls:"; (Rad_Open_Pct,3); "/"; (Rad_Close_Pct,3); "%" };
}

Radiance {
  HBox { +-; "Radiance"; -+ };
  Solar:   (WTX_SolRad,5)      "W/m2";
  Model:   (model_intensity,7) "W/m2";
  Ratio:   (radiance_ratio,5)  "%";
}
