
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 64 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 64 Columns
  2 rows/sec
  1024 bits/sec
  Data:  952 bits/sec  93 %
  Synch: 64 bits/sec  6 %
  Empty: 8 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,62,2)
1/1 Hz 35 bytes Group IFSDC_Data (2,0,2,35)
1/1 Hz 2 bytes Member IFSSrcT (2,0,2,2)
1/1 Hz 4 bytes Member IFS_P (2,0,4,4)
1/1 Hz 2 bytes Member IFHum (2,0,8,2)
1/1 Hz 2 bytes Member ScBlkT (2,0,10,2)
1/1 Hz 2 bytes Member LasBOF (2,0,12,2)
1/1 Hz 2 bytes Member LasBAF (2,0,14,2)
1/1 Hz 2 bytes Member LasAOF (2,0,16,2)
1/1 Hz 2 bytes Member LasAAF (2,0,18,2)
1/1 Hz 1 bytes Member IFSDiag (2,0,20,1)
1/1 Hz 1 bytes Member IFSSR (2,0,21,1)
1/1 Hz 1 bytes Member IFSSN (2,0,22,1)
1/1 Hz 2 bytes Member IFSDT (2,0,23,2)
1/1 Hz 2 bytes Member IFSRN (2,0,25,2)
1/1 Hz 2 bytes Member IFSTR (2,0,27,2)
1/1 Hz 1 bytes Member IFSScan (2,0,29,1)
1/1 Hz 2 bytes Member IFSStale (2,0,30,2)
1/1 Hz 1 bytes Member IFSCStat (2,0,32,1)
1/1 Hz 4 bytes Member IFSSlW (2,0,33,4)
1/1 Hz 25 bytes Group WTX (2,0,37,25)
1/1 Hz 1 bytes Member WTX_drv_stale (2,0,37,1)
1/1 Hz 1 bytes Member WTX_dev_stale (2,0,38,1)
1/1 Hz 1 bytes Member WTX_Fresh (2,0,39,1)
1/1 Hz 2 bytes Member WTX_AbsAirP (2,0,40,2)
1/1 Hz 2 bytes Member WTX_PrecipInt (2,0,42,2)
1/1 Hz 2 bytes Member WTX_PrecipAcc (2,0,44,2)
1/1 Hz 2 bytes Member WTX_WindSpd (2,0,46,2)
1/1 Hz 2 bytes Member WTX_DewPt (2,0,48,2)
1/1 Hz 2 bytes Member WTX_AirT (2,0,50,2)
1/1 Hz 2 bytes Member WTX_SolRad (2,0,52,2)
1/1 Hz 2 bytes Member WTX_WindQ (2,0,54,2)
1/1 Hz 2 bytes Member WTX_PrecipType (2,0,56,2)
1/1 Hz 2 bytes Member WTX_WindDir (2,0,58,2)
1/1 Hz 2 bytes Member WTX_RH (2,0,60,2)
1/1 Hz 11 bytes Group ST (2,1,2,11)
1/1 Hz 1 bytes Member ST_stale (2,1,2,1)
1/1 Hz 1 bytes Member ST_modus (2,1,3,1)
1/1 Hz 1 bytes Member ST_flip (2,1,4,1)
1/1 Hz 2 bytes Member ST_t_int (2,1,5,2)
1/1 Hz 2 bytes Member ST_tpg_ele (2,1,7,2)
1/1 Hz 2 bytes Member ST_tpg_azi (2,1,9,2)
1/1 Hz 2 bytes Member ST_Tdrift (2,1,11,2)
1/1 Hz 10 bytes Group PTB (2,1,13,10)
1/1 Hz 1 bytes Member PTB_drv_stale (2,1,13,1)
1/1 Hz 1 bytes Member PTB_dev_stale (2,1,14,1)
1/1 Hz 4 bytes Member PTB_T (2,1,15,4)
1/1 Hz 4 bytes Member PTB_P (2,1,19,4)
1/1 Hz 9 bytes Group MKS (2,1,23,9)
1/1 Hz 1 bytes Member MKS_stale (2,1,23,1)
1/1 Hz 4 bytes Member MKS_T (2,1,24,4)
1/1 Hz 4 bytes Member Pump_P (2,1,28,4)
1/1 Hz 6 bytes Group IFSRD_Data (2,1,32,6)
1/1 Hz 2 bytes Member IFSRStat (2,1,32,2)
1/1 Hz 4 bytes Member IFSSlR (2,1,34,4)
1/1 Hz 4 bytes Datum SysTDrift (2,1,38,4)
1/1 Hz 3 bytes Group STEnc (2,1,42,3)
1/1 Hz 1 bytes Member STEnc_stale (2,1,42,1)
1/1 Hz 2 bytes Member STEnc_status (2,1,43,2)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,45,2)
1/1 Hz 2 bytes Datum Disk (2,1,47,2)
1/1 Hz 2 bytes Datum memused (2,1,49,2)
1/1 Hz 2 bytes Datum Sol_ele (2,1,51,2)
1/1 Hz 1 bytes Datum AlgoP1 (2,1,53,1)
1/1 Hz 1 bytes Datum AlgoP3 (2,1,54,1)
1/1 Hz 1 bytes Datum AlgoP4 (2,1,55,1)
1/1 Hz 1 bytes Datum Rad_Close_Pct (2,1,56,1)
1/1 Hz 1 bytes Datum Rad_Open_Pct (2,1,57,1)
1/1 Hz 1 bytes Datum RH_Close_Pct (2,1,58,1)
1/1 Hz 1 bytes Datum RH_Open_Pct (2,1,59,1)
1/1 Hz 1 bytes Datum SWStat (2,1,60,1)
-------End of PCM Definition-------

