Input "ST.tbl";
Input "PTB330.tbl";
Input "WTX530.tbl";
Input "STEnc.tbl";
Input "MKS925.tbl";
Input "TMbase.tbl";

System {
  HBox { +-; System; -+ };
  [TMbase_times]
}

Algo {
  HBox { +-; Algorithm; -+ };
  P1: (AlgoP1,25);
  P3: (AlgoP3,25)
}

MainStack {
  HBox { +-; IFS; -+ };
  HBox {
    {
      HBox {
        {
          [WTX];
          [PTB];
          [WTX_Wind];
          [WTX_Precip];
        }; |+;
        {
          [SunTracker];
          [STEnc];
          [Radiance]
        };
      };
    };
    |+;
    {
      [Algo];
      VGlue 0+1;
      [MKS];
      [System]
    }
  }
}

{
  HBox { |+;
    [MainStack];
    |+ };
  -;
}
