
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 138 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 138 Columns
  1 rows/sec
  1104 bits/sec
  Data:  1072 bits/sec  97 %
  Synch: 32 bits/sec  3 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 35 bytes Group IFSDC_Data (1,0,2,35)
1/1 Hz 2 bytes Member IFSSrcT (1,0,2,2)
1/1 Hz 4 bytes Member IFS_P (1,0,4,4)
1/1 Hz 2 bytes Member IFHum (1,0,8,2)
1/1 Hz 2 bytes Member ScBlkT (1,0,10,2)
1/1 Hz 2 bytes Member LasBOF (1,0,12,2)
1/1 Hz 2 bytes Member LasBAF (1,0,14,2)
1/1 Hz 2 bytes Member LasAOF (1,0,16,2)
1/1 Hz 2 bytes Member LasAAF (1,0,18,2)
1/1 Hz 1 bytes Member IFSDiag (1,0,20,1)
1/1 Hz 1 bytes Member IFSSR (1,0,21,1)
1/1 Hz 1 bytes Member IFSSN (1,0,22,1)
1/1 Hz 2 bytes Member IFSDT (1,0,23,2)
1/1 Hz 2 bytes Member IFSRN (1,0,25,2)
1/1 Hz 2 bytes Member IFSTR (1,0,27,2)
1/1 Hz 1 bytes Member IFSScan (1,0,29,1)
1/1 Hz 2 bytes Member IFSStale (1,0,30,2)
1/1 Hz 1 bytes Member IFSCStat (1,0,32,1)
1/1 Hz 4 bytes Member IFSSlW (1,0,33,4)
1/1 Hz 25 bytes Group WTX (1,0,37,25)
1/1 Hz 1 bytes Member WTX_drv_stale (1,0,37,1)
1/1 Hz 1 bytes Member WTX_dev_stale (1,0,38,1)
1/1 Hz 1 bytes Member WTX_Fresh (1,0,39,1)
1/1 Hz 2 bytes Member WTX_AbsAirP (1,0,40,2)
1/1 Hz 2 bytes Member WTX_PrecipInt (1,0,42,2)
1/1 Hz 2 bytes Member WTX_PrecipAcc (1,0,44,2)
1/1 Hz 2 bytes Member WTX_WindSpd (1,0,46,2)
1/1 Hz 2 bytes Member WTX_DewPt (1,0,48,2)
1/1 Hz 2 bytes Member WTX_AirT (1,0,50,2)
1/1 Hz 2 bytes Member WTX_SolRad (1,0,52,2)
1/1 Hz 2 bytes Member WTX_WindQ (1,0,54,2)
1/1 Hz 2 bytes Member WTX_PrecipType (1,0,56,2)
1/1 Hz 2 bytes Member WTX_WindDir (1,0,58,2)
1/1 Hz 2 bytes Member WTX_RH (1,0,60,2)
1/1 Hz 12 bytes Group LN2 (1,0,62,12)
1/1 Hz 1 bytes Member LN2Stale (1,0,62,1)
1/1 Hz 1 bytes Member LN2DrvStat (1,0,63,1)
1/1 Hz 2 bytes Member LN2Stat (1,0,64,2)
1/1 Hz 2 bytes Member LN2Depth (1,0,66,2)
1/1 Hz 2 bytes Member LN2P (1,0,68,2)
1/1 Hz 2 bytes Member InSbT (1,0,70,2)
1/1 Hz 2 bytes Member LN2TankT (1,0,72,2)
1/1 Hz 11 bytes Group ST (1,0,74,11)
1/1 Hz 1 bytes Member ST_stale (1,0,74,1)
1/1 Hz 1 bytes Member ST_modus (1,0,75,1)
1/1 Hz 1 bytes Member ST_flip (1,0,76,1)
1/1 Hz 2 bytes Member ST_t_int (1,0,77,2)
1/1 Hz 2 bytes Member ST_tpg_ele (1,0,79,2)
1/1 Hz 2 bytes Member ST_tpg_azi (1,0,81,2)
1/1 Hz 2 bytes Member ST_Tdrift (1,0,83,2)
1/1 Hz 10 bytes Group PTB (1,0,85,10)
1/1 Hz 1 bytes Member PTB_drv_stale (1,0,85,1)
1/1 Hz 1 bytes Member PTB_dev_stale (1,0,86,1)
1/1 Hz 4 bytes Member PTB_T (1,0,87,4)
1/1 Hz 4 bytes Member PTB_P (1,0,91,4)
1/1 Hz 9 bytes Group MKS (1,0,95,9)
1/1 Hz 1 bytes Member MKS_stale (1,0,95,1)
1/1 Hz 4 bytes Member MKS_T (1,0,96,4)
1/1 Hz 4 bytes Member Pump_P (1,0,100,4)
1/1 Hz 6 bytes Group IFSRD_Data (1,0,104,6)
1/1 Hz 2 bytes Member IFSRStat (1,0,104,2)
1/1 Hz 4 bytes Member IFSSlR (1,0,106,4)
1/1 Hz 4 bytes Datum SysTDrift (1,0,110,4)
1/1 Hz 3 bytes Group STEnc (1,0,114,3)
1/1 Hz 1 bytes Member STEnc_stale (1,0,114,1)
1/1 Hz 2 bytes Member STEnc_status (1,0,115,2)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,117,2)
1/1 Hz 2 bytes Datum Disk (1,0,119,2)
1/1 Hz 2 bytes Datum memused (1,0,121,2)
1/1 Hz 2 bytes Datum Sol_ele (1,0,123,2)
1/1 Hz 2 bytes Group webpower (1,0,125,2)
1/1 Hz 1 bytes Member webpower_stale (1,0,125,1)
1/1 Hz 1 bytes Member webpower_status (1,0,126,1)
1/1 Hz 1 bytes Datum AlgoP1 (1,0,127,1)
1/1 Hz 1 bytes Datum AlgoP3 (1,0,128,1)
1/1 Hz 1 bytes Datum AlgoP4 (1,0,129,1)
1/1 Hz 1 bytes Datum LN2AlarmStat (1,0,130,1)
1/1 Hz 1 bytes Datum Rad_Close_Pct (1,0,131,1)
1/1 Hz 1 bytes Datum Rad_Open_Pct (1,0,132,1)
1/1 Hz 1 bytes Datum RH_Close_Pct (1,0,133,1)
1/1 Hz 1 bytes Datum RH_Open_Pct (1,0,134,1)
1/1 Hz 1 bytes Datum SWStat (1,0,135,1)
1/1 Hz 2 bytes Datum Synch (1,0,136,2)
-------End of PCM Definition-------

