
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 24 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 24 Columns
  1 rows/sec
  192 bits/sec
  Data:  160 bits/sec  83 %
  Synch: 32 bits/sec  17 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 10 bytes Group PTB (1,0,2,10)
1/1 Hz 1 bytes Member PTB_drv_stale (1,0,2,1)
1/1 Hz 1 bytes Member PTB_dev_stale (1,0,3,1)
1/1 Hz 4 bytes Member PTB_T (1,0,4,4)
1/1 Hz 4 bytes Member PTB_P (1,0,8,4)
1/1 Hz 4 bytes Datum SysTDrift (1,0,12,4)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,16,2)
1/1 Hz 2 bytes Datum Disk (1,0,18,2)
1/1 Hz 2 bytes Datum memused (1,0,20,2)
1/1 Hz 2 bytes Datum Synch (1,0,22,2)
-------End of PCM Definition-------

