Input "ST.tbl";
Input "PTB330.tbl";
Input "WTX530.tbl";
Input "STEnc.tbl";
Input "MKS925.tbl";
Input "TMbase.tbl";
Input "IFS125.tbl";

System {
  HBox { +-; System; -+ };
  [TMbase_times]
}

Algo {
  HBox { +-; Algorithm; -+ };
  P1: (AlgoP1,25);
  P3: (AlgoP3,25);
  P4: (AlgoP4,25);
}

IFS_P {
  HBox { +-; "IFS P"; -+ };
  IFS_P:  (IFS_P,9)  hPa;
  Pump_P: (Pump_P,9) hPa;
}

WTXPTB {
  HBox { +-; WTX530; -+ };
  T:      (WTX_AirT,5)    C;
  DewPt:  (WTX_DewPt,5)   C;
  RH:     (WTX_RH,5)      "%";
  P:      (WTX_AbsAirP,7) hPa;
  PTB_P:  (PTB_P,7)       hPa;
  Solar:  (WTX_SolRad,5)  "W/m2";
}

MainStack {
# HBox { +-; IFS; -+ };
  HBox {
    {
      [IFS];
      [Algo];
      [IFS_P]
    };
    |+;
    {
      [WTXPTB];
      [WTX_Wind];
      [WTX_Precip];
    };
    |+;
    {
      [SunTracker];
      [STEnc];
      [Radiance];
      [System]
    };
#    |+;
#    {
#      [Algo];
#      VGlue 0+1;
#      [MKS];
#      [System]
#    }
  };
  HBox { [IFSDiag]; |+; [IFSLaser]; |+; [IFSHT] };
}

{
  HBox { |+;
    [MainStack];
    |+ };
  -;
}
