
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 77 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 77 Columns
  1 rows/sec
  616 bits/sec
  Data:  584 bits/sec  95 %
  Synch: 32 bits/sec  5 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 25 bytes Group WTX (1,0,2,25)
1/1 Hz 1 bytes Member WTX_drv_stale (1,0,2,1)
1/1 Hz 1 bytes Member WTX_dev_stale (1,0,3,1)
1/1 Hz 1 bytes Member WTX_Fresh (1,0,4,1)
1/1 Hz 2 bytes Member WTX_AbsAirP (1,0,5,2)
1/1 Hz 2 bytes Member WTX_PrecipInt (1,0,7,2)
1/1 Hz 2 bytes Member WTX_PrecipAcc (1,0,9,2)
1/1 Hz 2 bytes Member WTX_WindSpd (1,0,11,2)
1/1 Hz 2 bytes Member WTX_DewPt (1,0,13,2)
1/1 Hz 2 bytes Member WTX_AirT (1,0,15,2)
1/1 Hz 2 bytes Member WTX_SolRad (1,0,17,2)
1/1 Hz 2 bytes Member WTX_WindQ (1,0,19,2)
1/1 Hz 2 bytes Member WTX_PrecipType (1,0,21,2)
1/1 Hz 2 bytes Member WTX_WindDir (1,0,23,2)
1/1 Hz 2 bytes Member WTX_RH (1,0,25,2)
1/1 Hz 11 bytes Group ST (1,0,27,11)
1/1 Hz 1 bytes Member ST_stale (1,0,27,1)
1/1 Hz 1 bytes Member ST_modus (1,0,28,1)
1/1 Hz 1 bytes Member ST_flip (1,0,29,1)
1/1 Hz 2 bytes Member ST_t_int (1,0,30,2)
1/1 Hz 2 bytes Member ST_tpg_ele (1,0,32,2)
1/1 Hz 2 bytes Member ST_tpg_azi (1,0,34,2)
1/1 Hz 2 bytes Member ST_Tdrift (1,0,36,2)
1/1 Hz 10 bytes Group PTB (1,0,38,10)
1/1 Hz 1 bytes Member PTB_drv_stale (1,0,38,1)
1/1 Hz 1 bytes Member PTB_dev_stale (1,0,39,1)
1/1 Hz 4 bytes Member PTB_T (1,0,40,4)
1/1 Hz 4 bytes Member PTB_P (1,0,44,4)
1/1 Hz 9 bytes Group MKS (1,0,48,9)
1/1 Hz 1 bytes Member MKS_stale (1,0,48,1)
1/1 Hz 4 bytes Member MKS_T (1,0,49,4)
1/1 Hz 4 bytes Member MKS_P (1,0,53,4)
1/1 Hz 4 bytes Datum SysTDrift (1,0,57,4)
1/1 Hz 3 bytes Group STEnc (1,0,61,3)
1/1 Hz 1 bytes Member STEnc_stale (1,0,61,1)
1/1 Hz 2 bytes Member STEnc_status (1,0,62,2)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,64,2)
1/1 Hz 2 bytes Datum Disk (1,0,66,2)
1/1 Hz 2 bytes Datum memused (1,0,68,2)
1/1 Hz 2 bytes Datum Sol_ele (1,0,70,2)
1/1 Hz 1 bytes Datum Rad_Close_Pct (1,0,72,1)
1/1 Hz 1 bytes Datum Rad_Open_Pct (1,0,73,1)
1/1 Hz 1 bytes Datum SWStat (1,0,74,1)
1/1 Hz 2 bytes Datum Synch (1,0,75,2)
-------End of PCM Definition-------

