
--------Frame Statistics-----------
Major Frame: 1 minor frames, 1 Hz
Minor Frame: 49 bytes, 1 Hz
Effective Frame Dimensions:
  1 Rows 49 Columns
  1 rows/sec
  392 bits/sec
  Data:  360 bits/sec  92 %
  Synch: 32 bits/sec  8 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 25 bytes Group WTX (1,0,2,25)
1/1 Hz 1 bytes Member WTX_drv_stale (1,0,2,1)
1/1 Hz 1 bytes Member WTX_dev_stale (1,0,3,1)
1/1 Hz 1 bytes Member WTX_Fresh (1,0,4,1)
1/1 Hz 2 bytes Member WTX_AbsAirP (1,0,5,2)
1/1 Hz 2 bytes Member WTX_PrecipInt (1,0,7,2)
1/1 Hz 2 bytes Member WTX_PrecipAcc (1,0,9,2)
1/1 Hz 2 bytes Member WTX_WindSpd (1,0,11,2)
1/1 Hz 2 bytes Member WTX_DewPt (1,0,13,2)
1/1 Hz 2 bytes Member WTX_AirT (1,0,15,2)
1/1 Hz 2 bytes Member WTX_SolRad (1,0,17,2)
1/1 Hz 2 bytes Member WTX_WindQ (1,0,19,2)
1/1 Hz 2 bytes Member WTX_PrecipType (1,0,21,2)
1/1 Hz 2 bytes Member WTX_WindDir (1,0,23,2)
1/1 Hz 2 bytes Member WTX_RH (1,0,25,2)
1/1 Hz 10 bytes Group PTB (1,0,27,10)
1/1 Hz 1 bytes Member PTB_drv_stale (1,0,27,1)
1/1 Hz 1 bytes Member PTB_dev_stale (1,0,28,1)
1/1 Hz 4 bytes Member PTB_T (1,0,29,4)
1/1 Hz 4 bytes Member PTB_P (1,0,33,4)
1/1 Hz 4 bytes Datum SysTDrift (1,0,37,4)
1/1 Hz 2 bytes Datum CPU_Pct (1,0,41,2)
1/1 Hz 2 bytes Datum Disk (1,0,43,2)
1/1 Hz 2 bytes Datum memused (1,0,45,2)
1/1 Hz 2 bytes Datum Synch (1,0,47,2)
-------End of PCM Definition-------

