Input "ST.tbl";
Input "PTB330.tbl";
Input "WTX530.tbl";
Input "TMbase.tbl";
Input "STEnc.tbl";
Input "MKS925.tbl";

MainStack {
  HBox { +-; IFS; -+ };
  HBox {
    {
      HBox {
        {
          [WTX_Wind];
          [WTX_Precip];
        }; |+;
        {
          [WTX_HK];
          [PTB_HK]
        };
      };
      HBox {
        [SunTracker]; |+;
        { [STEnc];
          [Radiance]
        };
      };
    };
    |+;
    {
      [WTX];
      [MKS_HK];
      [TMbaseB]
    }
  }
}

Algo {
  P1: (AlgoP1,21) P3: (AlgoP3,25)
}

{
  HBox { |+;
    { [MainStack];
      -;
      [Algo];
    };
    |+ };
  -;
}
