
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 37 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 37 Columns
  2 rows/sec
  592 bits/sec
  Data:  520 bits/sec  88 %
  Synch: 64 bits/sec  11 %
  Empty: 8 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,35,2)
1/1 Hz 25 bytes Group WTX (2,0,2,25)
1/1 Hz 1 bytes Member WTX_drv_stale (2,0,2,1)
1/1 Hz 1 bytes Member WTX_dev_stale (2,0,3,1)
1/1 Hz 1 bytes Member WTX_Fresh (2,0,4,1)
1/1 Hz 2 bytes Member WTX_AbsAirP (2,0,5,2)
1/1 Hz 2 bytes Member WTX_PrecipInt (2,0,7,2)
1/1 Hz 2 bytes Member WTX_PrecipAcc (2,0,9,2)
1/1 Hz 2 bytes Member WTX_WindSpd (2,0,11,2)
1/1 Hz 2 bytes Member WTX_DewPt (2,0,13,2)
1/1 Hz 2 bytes Member WTX_AirT (2,0,15,2)
1/1 Hz 2 bytes Member WTX_SolRad (2,0,17,2)
1/1 Hz 2 bytes Member WTX_WindQ (2,0,19,2)
1/1 Hz 2 bytes Member WTX_PrecipType (2,0,21,2)
1/1 Hz 2 bytes Member WTX_WindDir (2,0,23,2)
1/1 Hz 2 bytes Member WTX_RH (2,0,25,2)
1/1 Hz 4 bytes Group STEnc (2,0,27,4)
1/1 Hz 2 bytes Member STEnc_stale (2,0,27,2)
1/1 Hz 2 bytes Member STEnc_status (2,0,29,2)
1/1 Hz 4 bytes Datum SysTDrift (2,0,31,4)
1/1 Hz 11 bytes Group ST (2,1,2,11)
1/1 Hz 1 bytes Member ST_stale (2,1,2,1)
1/1 Hz 1 bytes Member ST_modus (2,1,3,1)
1/1 Hz 1 bytes Member ST_flip (2,1,4,1)
1/1 Hz 2 bytes Member ST_t_int (2,1,5,2)
1/1 Hz 2 bytes Member ST_tpg_ele (2,1,7,2)
1/1 Hz 2 bytes Member ST_tpg_azi (2,1,9,2)
1/1 Hz 2 bytes Member ST_Tdrift (2,1,11,2)
1/1 Hz 10 bytes Group PTB (2,1,13,10)
1/1 Hz 1 bytes Member PTB_drv_stale (2,1,13,1)
1/1 Hz 1 bytes Member PTB_dev_stale (2,1,14,1)
1/1 Hz 4 bytes Member PTB_T (2,1,15,4)
1/1 Hz 4 bytes Member PTB_P (2,1,19,4)
1/1 Hz 2 bytes Datum CPU_Pct (2,1,23,2)
1/1 Hz 2 bytes Datum Disk (2,1,25,2)
1/1 Hz 2 bytes Datum memused (2,1,27,2)
1/1 Hz 2 bytes Datum Sol_ele (2,1,29,2)
1/1 Hz 1 bytes Datum Rad_Close_Pct (2,1,31,1)
1/1 Hz 1 bytes Datum Rad_Open_Pct (2,1,32,1)
1/1 Hz 1 bytes Datum SWStat (2,1,33,1)
-------End of PCM Definition-------

