Input "ST.tbl";
Input "PTB330.tbl";
Input "WTX530.tbl";
Input "STEnc.tbl";
Input "MKS925.tbl";
Input "TMbase.tbl";
Input "IFS125.tbl";

System {
  HBox { +-; System; -+ };
  [TMbase_times]
}

Algo {
  HBox { +-; Algorithm; -+ };
  P1: (AlgoP1,25);
  P3: (AlgoP3,25);
  P4: (AlgoP4,25);
}

IFS_P {
  HBox { +-; "IFS P"; -+ };
  IFS_P: (IFS_P,9) hPa;
  MKS_P: (MKS_P,9) hPa;
}

MainStack {
# HBox { +-; IFS; -+ };
  HBox {
    {
      [IFS];
      [Algo];
      [IFS_P]
    };
    |+;
    {
      [WTX];
      [PTB];
      [WTX_Wind];
      [WTX_Precip];
    };
    |+;
    {
      [SunTracker];
      [STEnc];
      [Radiance];
      [System]
    };
#    |+;
#    {
#      [Algo];
#      VGlue 0+1;
#      [MKS];
#      [System]
#    }
  };
  HBox { [IFSDiag]; |+; [IFSLaser]; |+; [IFSHT] };
}

{
  HBox { |+;
    [MainStack];
    |+ };
  -;
}
