/* ScanReady.tmc */
TM typedef uint8_t ScanReady_t { text "%1d"; }

/* ScanReady is a boolean that is true when the IFS125 is in either
   IFS_SCAN_WAIT (after the end of a scan) or IFS_SCAN_IDLE (after
   the end of an idle scan). In any other situation, it is considered
   to be 'busy' doing something else, possibly scanning.
   
   ScanReallyReady further checks to see if conditions are really OK
   to begin a new scan. ScanReady is of course a necessary condition.
   We are also considering:
    ST_modus == ST_MODE_TMR (since we have a cam tracker)
    ST_azi_volts, ST_ele_volts != 0. (because they are only zero continuously
      when the motors are disabled, and hence not actually tracking)
    convert(ST_t_int) > 8.5 (because average ST_t_int must be > 10)
 */

ScanReady_t ScanReady; Invalidate ScanReady;
ScanReady_t ScanReallyReady; Invalidate ScanReallyReady;
{ ScanReady = IFSCStat == IFS_SCAN_IDLE || IFSCStat == IFS_SCAN_WAIT;
  ScanReallyReady =
    ScanReady &&
    ST_modus == ST_MODE_TMR &&
    ST_azi_volts != 0. &&
    ST_ele_volts != 0. &&
    convert(ST_t_int) > 8.5;
  Validate ScanReady;
  Validate ScanReallyReady;
}
