/* MKS925.tmc */
%{
  #define MKS_Torr2hPa(x) (x*1013.25/760.)
%}
TM typedef double MKS_hPa;
TM typedef float MKS_Torr_t {
  convert MKS_hPa MKS_Torr2hPa();
  text "%9.4f";
}
TM typedef float MKS_T_t { text "%5.1f"; }
TM typedef uint8_t MKS_stale_t { text "%3u"; }

TM 1 Hz MKS_Torr_t Pump_P;
TM 1 Hz MKS_T_t MKS_T;
TM 1 Hz MKS_stale_t MKS_stale;

TM "Receive" MKS925 1;

group MKS (Pump_P, MKS_T, MKS_stale)
{
  Pump_P = MKS925.P;
  MKS_T = MKS925.T;
  MKS_stale = MKS925_obj->Stale(255);
  MKS925_obj->synch();
}
