SW_Variable: <uint8_t,UCHAR> SWStat SW Status
  SWS_SIM_SUNRISE 1 Simulate Sunrise: break;
  SWS_SIM_SUNSET 2 Simulate Sunset: break;
  SWS_CALC_ELE 3 Calculate Solar Elevation: break;
  SWS_HOLD 4 Hold: Validate Holding; break;
  SWS_REINIT 5 ReInit: Validate ReInit; break;
  SWS_REINIT_AND_PUMP_DOWN 16 Clear Startup Condition and Pump Down:    Validate ReInit_and_Pump_Down; break;
  SWS_PUMP_DOWN 6 Pump Down: Validate Pump_Down; break;
# SWS_INSB_FILL 7 InSb Fill: Validate InSb_Fill; break;
# SWS_PUMP_DOWN_ABORT 8 Abort Pump Down: pump_down_abort = 1; break;
# SWS_PUMP_CLEAR_TO_VENT 9 Clear to Vent: Validate Pump_Clear_to_Vent; break;
# SWS_INSBBEDTIME5 10 InSb Bedtime 5: Validate InSbBedtime5; break;
# SWS_SUNTRACKER_INIT 11 Sun Tracker Initialize: Validate ST_Initialize; break;
  SWS_IFS_STATUS_UPDATE 12 IFS Status Update: Validate IFS_Status_Update; break;
  SWS_IFS_STATUS_IDLE 13 IFS Status Idle: Validate IFS_Status_Idle; break;
  SWS_IFS_HOLD_LAMP 14 Hold_with_Lamp_Runs:    Validate Holding_with_Lamp_Runs; break;
  SWS_BEDTIME 15 Bedtime: Validate Bedtime; break;

  SWS_SHUTDOWN_QUICKLY 251 Shutdown Quickly: Validate Quick_Shutdown; break;
  SWS_SHUTDOWN 252 Shutdown Completely: Validate Full_Shutdown; break;
  SWS_TIME_WARP 253 Time Warp: break;
# SWS_READFILE 254 Read File: Validate ReadFile; break;
  SWS_SHUTDOWN_NOW 255 Shutdown Instantly: Validate Shutdown; break;

  SW_Variable: <unsigned char,UCHAR> Rad_Open_Pct Radiance Open Threshold
    : Set %d (Enter as percentage of model value) percent { $0 = $2; }
  SW_Variable: <unsigned char,UCHAR> Rad_Close_Pct Radiance Close Threshold
    : Set %d (Enter as percentage of model value) percent { $0 = $2; }

  SW_Variable: <unsigned char,UCHAR> RH_Open_Pct RH Open Threshold
    : Set %d (Enter as RH percentage value) percent { $0 = $2; }
  SW_Variable: <unsigned char,UCHAR> RH_Close_Pct RH Close Threshold
    : Set %d (Enter as RH percentage value) percent { $0 = $2; }
