ModuleDef IFS125 [ Panel= ] {
  IFS125 Bruker Spectrometer
}

mode (default) {
  tmcbase = IFSCStat.tmc:
  tmcbase = IFS125.tmc
  cmdbase = IFS.cmd
  cmdbase = IFSscan.cmd:
  extbase = IFSDiag.tmc
  genuibase = IFS125.genui:IFS125.genui.in
  infoext : info.tmc infoext.oui
  - : IFS125.tbl:IFS125.tbl.in
  DISTRIB = @MODDIR@/../IFSctrl
  DISTRIB = @MODDIR@/../IFSmsg.pm
  DISTRIB = @MODDIR@/../IFSq.pm
  DISTRIB = @MODDIR@/../IFSretr.pm
  DISTRIB = @MODDIR@/../IFStm.pm
  DISTRIB = @MODDIR@/../ColSend.pm
  DISTRIB = @MODDIR@/../mClient.pm
  DISTRIB = Config/IFSopts.pm
  CPPFLAGS = -I @MODDIR@
  IGNORE = IFS125.genui IFS125.tbl
  IGNORE = IFSCStat.tmc IFSscan.cmd
  OBJ = IFS125.genui IFS125.tbl
  OBJ = IFSCStat.tmc IFSscan.cmd
  %%
IFSscan.cmd : @MODDIR@/../IFSctrl Config/IFSopts.pm
	if TMBINDIR=Config PERL5LIB=@MODDIR@/.. @MODDIR@/../IFSctrl cmdgen >IFSscan.cmd; then true; else rm IFSscan.cmd; false; fi
IFSCStat.tmc : @MODDIR@/../IFSctrl Config/IFSopts.pm
	if TMBINDIR=Config PERL5LIB=@MODDIR@/.. @MODDIR@/../IFSctrl display 11 >IFSCStat.tmc; then true; else rm IFSCStat.tmc; false; fi

}
