FC=gfortran
FFLAGS=-Waliasing -Wline-truncation -Wsurprising \
       -Wunderflow -Wuninitialized -fimplicit-none \
       -Wconversion -Wunused -Wunreachable-code
XTFLAGS=-Wextra -Wall -fbounds-check -Wunused-label -W
UNFLAGS=-Wimplicit-interface -pedantic
NWFLAGS=-Wampersand -Wcharacter-truncation -Wno-tabs -frange-check
LDFLAGS=
OPTLVL=

include local.mk

$(PGM) : $(SRCS)
	$(FC) -I$(IDIR) -O$(OPTLVL) -o $(PGM) $(FFLAGS) $(LDFLAGS) $(PGM).f

clean :
	rm -f $(PGM)

mrproper : clean
	cat .cvsignore | grep -v '^Makefile$$' | xargs rm -f
	rm -f .cvsignore~ *~
